# LibraryManagementSystem

./: KutuphaneYonetimSistemi.sln  README.md
KutuphaneYonetimSistemi/: KutuphaneYonetimSistemi.UI.csproj  Program.cs
KutuphaneYonetimSistemi.Data/: ApplicationUser.cs  Iade.cs  Kategori.cs  Kitap.cs  KutuphaneYonetimSistemi.Data.csproj  Odunc.cs  Yayinevi.cs  Yazar.cs  Yorum.cs  YorumCevap.cs
KutuphaneYonetimSistemi.Data/Context/: ApplicationDbContext.cs
KutuphaneYonetimSistemi/Controllers/: AdminController.cs  CikisController.cs  GirisYapController.cs  HomeController.cs  KategoriController.cs  KayitController.cs  KitapController.cs  OduncController.cs  YayinEviController.cs  YazarController.cs  YorumController.cs
KutuphaneYonetimSistemi/Models/: ErrorViewModel.cs
KutuphaneYonetimSistemi/Properties/: launchSettings.json
KutuphaneYonetimSistemi/Views/: _ViewImports.cshtml
KutuphaneYonetimSistemi/Views/Admin/: AdminKayit.cshtml  KullaniciIadeEdilenKitaplar.cshtml  OduncAlinanKitapGoruntule.cshtml
KutuphaneYonetimSistemi/Views/GirisYap/: GirisYap.cshtml
KutuphaneYonetimSistemi/Views/Home/: Index.cshtml
KutuphaneYonetimSistemi/Views/Kategori/: KategoriEkle.cshtml  KategoriGuncelle.cshtml  KategoriKitaplari.cshtml  KategoriListele.cshtml  KategoriSil.cshtml  Listele.cshtml
KutuphaneYonetimSistemi/Views/Kayit/: Kayit.cshtml
KutuphaneYonetimSistemi/Views/Kitap/: KitapArama.cshtml  KitapEkle.cshtml  KitapGuncelle.cshtml  KitapListele.cshtml  KitapSil.cshtml
KutuphaneYonetimSistemi/Views/Odunc/: IadeEttiginizKitaplar.cshtml  OduncAldiginizKitaplar.cshtml
KutuphaneYonetimSistemi/Views/Shared/: _Layout.cshtml
KutuphaneYonetimSistemi/Views/YayinEvi/: YayinEviEkle.cshtml  YayinEviGuncelle.cshtml  YayinEviListele.cshtml  YayinEviSil.cshtml
KutuphaneYonetimSistemi/Views/Yazar/: YazarEkle.cshtml  YazarGuncelle.cshtml  YazarListele.cshtml  YazarSil.cshtml
KutuphaneYonetimSistemi/wwwroot/js/: yorum.js
(+34 files in other folders)
